{
  "name": "Rentru",
  "version": "2.0.0",
  "description": "Rentru ERP is a real-world ERP system for managing seasonal rental operations. production-grade ERP platform with modular architecture, IAM, RBAC, Audit Logging, Reservations, Properties, Branches, Financial Operations, and future business modules.",
  "bin": "bin/createNodejsApp.js",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/abualanin112/rentru.git"
  },
  "author": "Abdullah",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "migrate": "node scripts/migrate.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "lint": "eslint .",
    "lint:file": "eslint . -f json -o lint.json",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "expressjs",
    "rest",
    "rest-api",
    "api",
    "backend",
    "backend-api",
    "production-backend",
    "postgresql",
    "prisma",
    "sql",
    "docker",
    "authentication",
    "jwt",
    "passport",
    "security",
    "rate-limiting",
    "winston",
    "logging",
    "health-check",
    "graceful-shutdown",
    "vitest",
    "testcontainers",
    "integration-testing",
    "eslint",
    "prettier",
    "swagger",
    "openapi",
    "node-express",
    "production-ready"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "http-status": "^1.4.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^9.0.0",
    "@faker-js/faker": "^8.4.1",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/eslint-plugin": "^1.6.17",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "supertest": "^6.3.4",
    "testcontainers": "^11.14.0",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "magicast": "^0.5.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
